NODE_ENV=prod
PORT=3000

DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_db_name

LOG_LEVEL=debug
LOG_PRETTY=false

KAFKA_BROKERS=your_kafka_brokers
KAFKA_CA=your_kafka_ca
KAFKA_CLIENT_ID=your_kafka_client_id
KAFKA_PASSWORD=your_kafka_password
KAFKA_USERNAME=your_kafka_username

DEV_KAFKA_TOPIC=your_dev_kafka_topic
PROD_KAFKA_TOPIC=your_prod_kafka_topic

CLAIM_KEY=your_claim_key
CLAIM_PERMIT_KEY=your_permit_claim_key